<!doctype html>

<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
                crossorigin="anonymous"></script>


        <title>homework</title>
        <link href="https://fonts.googleapis.com/css2?family=Gaegu&display=swap" rel="stylesheet">
        <style>
            * {
                font-family: 'Gaegu', cursive;
            }
            .wrap {

                macx-width: 1200px;

                width: 95%;

                margin: 20px auto 0px auto;


            }
    .wrap {

                macx-width: 1200px;

                width: 95%;

                margin: 20px auto 0px auto;


            }

            .wrap {
            macx-width: 1200px;
            width: 95%;
            margin: 20px auto 0px auto;
            }

            .mytitle {

                width: 100%;
                height: 250px;

                background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://cdnimg.melon.co.kr/resource/image/cds/musicstory/imgUrl20171103061310700.jpg');
                background-position: center;
                background-size: cover;

                color: white;

                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;

            }
            .mytitle > button {

                width: 200px;
                height: 50px;

                background-color: transparent;

                color: white;
                border-radius: 50px;
                border: 1px solid white;

                margin-top: 10px;

            }
            .mytitle > button:hover {
                border: 2px solid white;
            }

            .mypost {

                max-width: 500px;
                width: 95%;

                margin: 20px auto 0px auto;

                box-shadow: 0px 0px 3px 0px gray;

                padding: 20px;

            }
            .mybtn {

                display: flex;
                flex-direction: column;
                align-items: left;
                justify-content: center;

                margin: 10px 0px 0px 5px;

                width: 200px;

            }
            .mycontents {

                max-width: 500px;
                width: 95%;

                margin: 20px auto 0px auto;

                box-shadow: 0px 0px 3px 0px gray;

                padding: 20px;
            }
            .temp {
                font-size: 12px;

                box-shadow: 0px 0px 3px 0px gray;
                padding: 20px;

            }
        </style>
        <script>
            alert('정한의 homework page 입니다')
 
        $(document).ready(function(){
            $.ajax({
              type: "GET",
              url: "http://spartacodingclub.shop/sparta_api/weather/gwangju",
              data: {},
              success: function(response){
                  $('#temp_1').text(response['temp'])
                }   
              })
        });

        $(document).ready(function(){
            $.ajax({
              type: "GET",
              url: "http://spartacodingclub.shop/sparta_api/weather/daegu",
              data: {},
              success: function(response){
                  $('#temp_2').text(response['temp'])
                }   
              })
        });
   
   
        </script>
    </head>
    <body>
        <div class="wrap">
            <div class="mytitle">
                <h1>소녀시대 팬명록</h1>
                <div class="temp">
                    <p>광주 현재기온 : <span id="temp_1">00.00도</span></p>
                    <p>대구 현재기온 : <span id="temp_2">00.00도</span></p>
                </div>
            </div>


            <div class="mypost">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">닉네임</label>
                </div>
                <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea2"
                        style="height: 100px"></textarea>

                    <label for="floatingTextarea2">응원댓글</label>
                </div>
                <div class="mybtn">
                    <button type="button" class="btn btn-dark">응원 남기기</button>
                </div>
            </div>

            <div class="mycontents">
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>새로운 앨범 너무 멋져요!</p>
                            <footer class="blockquote-footer">세균맨 <cite title="Source Title">남김</cite></footer>
                        </blockquote>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>새로운 앨범 너무 멋져요!</p>
                            <footer class="blockquote-footer">세균맨 <cite title="Source Title">남김</cite></footer>
                        </blockquote>
                    </div>
                </div>
                <div class="card">
                    <div class="card-body">
                        <blockquote class="blockquote mb-0">
                            <p>새로운 앨범 너무 멋져요!</p>
                            <footer class="blockquote-footer">세균맨 <cite title="Source Title">남김</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </div>
    </body>

    </html>   